[bumpversion]
current_version = 0.3.1
commit = True
message = Version {new_version} released.
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) (?P<releaseTime>.*)?
serialize = 
	{major}.{minor}.{patch}
	{utcnow:%Y-%m-%dT%H:%M:%SZ}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:CHANGES.md]
search = 
	[Unreleased](https://gitlab.com/geospatial_homelab/pygeoserv/-/tree/master) (latest)
	-------------------------------------------------------------------------------------
replace = 
	[Unreleased](https://gitlab.com/geospatial_homelab/pygeoserv/-/tree/master) (latest)
	-------------------------------------------------------------------------------------
	
	[//]: # (New changes here in list form)
	
	[{new_version}](https://gitlab.com/geospatial_homelab/pygeoserv/-/tree/{new_version}) ({utcnow:%Y-%m-%d})
	-------------------------------------------------------------------------------------
