[tox]
basepython = py310
envlist = fix-lint,pylint
skipsdist = true

[isort]
profile = black

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements_dev.txt

file_and_folder_list_all = pygeoserv tests
file_and_folder_list_module = pygeoserv

[testenv:pylint]
commands =
    pylint {[testenv]file_and_folder_list_module}

[testenv:fix]
commands =
    black {[testenv]file_and_folder_list_all}
    isort {[testenv]file_and_folder_list_all}

[testenv:black]
commands = 
    - black --check {[testenv]file_and_folder_list_all}
    
[testenv:isort]
commands = 
    - isort {[testenv]file_and_folder_list_all} --check

[testenv:tests-online]
allowlist_externals =
    docker-compose
    sleep
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml up -d
    sleep 5
    pytest
    docker-compose -f tests/docker_configuration/docker-compose.yml down

[testenv:docker-up]
allowlist_externals =
    docker-compose
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml up -d

[testenv:docker-down]
allowlist_externals =
    docker-compose
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml down

[testenv:bump]
# Use with major, minor or patch. ex: tox -e bump minor
# Use only on `master` branch, after merging a `Pull request`
allowlist_externals =
    bumpversion
commands = bumpversion --verbose {posargs}

[testenv:bump-dry]
# Use with major, minor or patch. ex: tox -e bump-dry minor
allowlist_externals =
    bumpversion
commands = bumpversion --verbose --dry-run --allow-dirty {posargs}
