[tox]
basepython = py38
envlist = black, isort, pylint, tests-online
skipsdist = true

[isort]
profile = black

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements_dev.txt

file_and_folder_list_all = pygeoserv/ tests/
file_and_folder_list_module = pygeoserv/

[testenv:black]
commands = 
    black {[testenv]file_and_folder_list_all}

[testenv:pylint]
commands =
    pylint {[testenv]file_and_folder_list_module}

[testenv:isort]
commands =
    isort {[testenv]file_and_folder_list_all}

[testenv:check]
commands = 
    - black --check {[testenv]file_and_folder_list_all}
    - isort {[testenv]file_and_folder_list_all} --check
    - pylint {[testenv]file_and_folder_list_module}

[testenv:tests-online]
allowlist_externals =
    docker-compose
    sleep
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml up -d
    sleep 5
    pytest
    docker-compose -f tests/docker_configuration/docker-compose.yml down

[testenv:docker-up]
allowlist_externals =
    docker-compose
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml up -d

[testenv:docker-down]
allowlist_externals =
    docker-compose
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml down