[tox]
basepython = py39
envlist = black, isort, pylint, tests
skipsdist = true

[isort]
profile = black

[testenv]
deps = -rrequirements_dev.txt

file_and_folder_list_all = pygeoserv/ tests/
file_and_folder_list_module = pygeoserv/

[testenv:black]
deps =
    black
commands = 
    black {[testenv]file_and_folder_list_all}

[testenv:pylint]
deps = 
    pylint
commands =
    pylint {[testenv]file_and_folder_list_module}

[testenv:isort]
deps = 
    isort
commands =
    isort {[testenv]file_and_folder_list_all}

[testenv:check]
deps = {[testenv]deps}
commands = 
    - black --check {[testenv]file_and_folder_list_all}
    - isort {[testenv]file_and_folder_list_all} --check
    - pylint {[testenv]file_and_folder_list_module}

[testenv:tests]
deps = 
    {[testenv]deps} 
    -rrequirements.txt
allowlist_externals =
    docker-compose
    sleep
commands = 
    docker-compose -f tests/docker_configuration/docker-compose.yml up -d
    sleep 5
    pytest
    docker-compose -f tests/docker_configuration/docker-compose.yml down