[tox]
basepython = py39
envlist = black, isort, pylint
skipsdist = true

[isort]
profile = black

[testenv]
deps = -rrequirements_dev.txt

file_and_folder_list = pygeoserv/

[testenv:black]
deps =
    black
commands = 
    black {[testenv]file_and_folder_list}

[testenv:pylint]
deps = 
    pylint
commands =
    pylint {[testenv]file_and_folder_list}

[testenv:isort]
deps = 
    isort
commands =
    isort {[testenv]file_and_folder_list}

[testenv:check]
deps = {[testenv]deps}
commands = 
    - black --check {[testenv]file_and_folder_list}
    - isort {[testenv]file_and_folder_list} --check
    - pylint {[testenv]file_and_folder_list}



